<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <!--Slider style-->
    <style name="SliderTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center|left</item>
        <item name="android:gravity">center|left</item>
        <item name="android:fontFamily">serif</item>
        <item name="android:drawableLeft">@drawable/menu_icon</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/black</item>
    </style>


</resources>
