<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.css.opdpatient.activity.LoginActivity">

    <ImageView
        android:id="@+id/imgPatientLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/splash_bg" />

    <RelativeLayout
        android:id="@+id/relativePatientLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cardviewPatientLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:contentPadding="15dp">

            <LinearLayout
                android:id="@+id/linearPatientLogin1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/edtPatientUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_phone_android"
                    android:hint="Mobile No.(Username)"
                    android:padding="5dp"
                    android:textColorHint="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/separator_color" />

                <EditText
                    android:id="@+id/edtPatientPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_lock_open"
                    android:drawableRight="@drawable/ic_remove_red_eye"
                    android:hint="Password"
                    android:padding="5dp"
                    android:textColorHint="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/separator_color" />

                <RelativeLayout
                    android:id="@+id/linearPatientLogin2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/txtForgotPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/btnPatientLogin"
                        android:layout_alignBottom="@+id/btnPatientLogin"
                        android:layout_alignParentStart="true"
                        android:text="Forgot Password?"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btnPatientLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:background="@color/colorPrimaryDark"
                        android:text="LOGIN"
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/separator_color"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/txtNotMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardviewPatientLogin"
            android:paddingTop="25dp"
            android:text="Not a Member Yet?"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtRegisterNow"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNotMember"
            android:paddingBottom="25dp"
            android:paddingTop="5dp"
            android:text="Register Now"
            android:textAlignment="center"
            android:textSize="15sp" />

    </RelativeLayout>
</RelativeLayout>
