<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="@drawable/top_gradient">

    <ImageView
        android:id="@+id/imgTopLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/top_menu"/>

    <TextView
        android:id="@+id/txtTopCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Top bar text"
        android:textColor="@color/white"
        android:textSize="17sp"/>
</FrameLayout>
