<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.css.opdpatient.activity.HelpActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSwipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_margin="10dp"
            android:fontFamily="@font/fira_sans_medium"
            android:gravity="center"
            android:text="Swipe to continue"
            android:textColor="@color/grey"
            android:textSize="18sp"/>


        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="30dp"



            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
