<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.css.opdpatient.activity.ChangePasswordActivity">

    <include layout="@layout/top_bar" />

    <EditText
        android:id="@+id/edtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:drawableLeft="@drawable/ico_pw"
        android:drawablePadding="10dp"
        android:fontFamily="@font/fira_sans"
        android:hint="Change Password"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:maxLength="8"
        android:padding="5dp"
        android:singleLine="true"
        android:textColorHint="@color/grey"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txtViewMemberShipInfoInfo"
        android:layout_margin="8dp"
        android:background="@color/separator_color" />

    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:drawableLeft="@drawable/ico_pw"
        android:drawablePadding="10dp"
        android:fontFamily="@font/fira_sans"
        android:hint="Confirm Password"
        android:imeOptions="actionGo"
        android:inputType="textPassword"
        android:maxLength="8"
        android:padding="5dp"
        android:singleLine="true"
        android:textColorHint="@color/grey"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txtViewMemberShipInfoInfo"
        android:layout_margin="8dp"
        android:background="@color/separator_color" />


    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/change_password"
        android:fontFamily="@font/fira_sans"
        android:text="UPDATE"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
