<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:fontFamily="@font/fira_sans_semibold"
        android:gravity="center"
        android:text="Add Family Members"
        android:textColor="@color/helptext"
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="98dp"
        android:fontFamily="@font/fira_sans"
        android:gravity="center"
        android:text=" The software is developed with the aim of better Patient care and all the patient were benefited by the system."
        android:textColor="@color/helpdescription"
        android:textSize="17sp" />

</RelativeLayout>