<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtBranchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/fira_sans"
        android:drawableRight="@drawable/radiobtn_inactive"
        android:gravity="left|center"
        android:text="Gujarat High Court"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/txtBranchPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/fira_sans"
        android:text="S.G Highway , Ahmedabad "
        android:textColor="@color/grey"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/txtBranchNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ico_call"
        android:fontFamily="@font/fira_sans"
        android:gravity="center"
        android:text="983469846"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator_color" />

</LinearLayout>