<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgRecyclerBookToken2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/ico_bothvisit" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/imgRecyclerBookToken2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtRecyclerBookToken2Name"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:drawableRight="@drawable/radiobtn_brother"
                    android:fontFamily="@font/fira_sans"
                    android:gravity="center|left"
                    android:text="Paul Gibson"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/txtRecyclerBookToken2Relation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_sans"
                    android:gravity="center"
                    android:text="Father"
                    android:textColor="@color/grey"
                    android:textSize="15sp" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />
    </LinearLayout>
</RelativeLayout>